// Desktop version

@media (min-width: $breakpoint) {
    .dept-main {
        background:     var(--ctce-darkblue);
        //padding:        2rem 3.5rem 1.5rem;
        position:       relative;
        color:          rgba(255,255,255,0.9);
        font-weight:    100;
        font-size:      clamp(1.2rem, 2.7vw, 1.6rem);
        margin-left:    var(--lg-menu-width);
        line-height:    1.45;
        transition:     margin .3s;

        display:        grid;
        grid-template-columns: 1.7fr 1.3fr 1fr;
        grid-gap:       2rem;

        h3 ~ p {
            margin-top: .8rem;
        }

        hr {
            border-top: 1px solid var(--ctce-lightblue);
            border-bottom: none;
        }

        h3 {
            margin-bottom: .2rem;
        }
    }

    .dept-content {
        grid-column: 1/3;
        padding: 2rem 0 2rem 2rem;
        display: grid;
        //grid-gap: 1.5rem;
        grid-template-columns: subgrid;
        font-size: clamp(1.1rem, .8rem + .6vw, 1.3rem);

        .dept-description {
            grid-column: 1/2;
            p:first-child {
                margin-top: 0;
            }
        }
        .dept-overview {
            --bg: var(--ctce-midgray-x);
            background: rgba(var(--bg),.3);
            padding: 2rem;
            h3 {
                border-bottom: 1px solid var(--ctce-lightblue);
                padding-bottom: 1rem;
                margin-top: 3rem;
                &:first-child { margin-top: 0 }
            }
            h4 {
                font-style: italic;
                font-weight: 600;
                font-size: clamp(1.2rem, 1rem + .6vw, 1.3rem);
            }
        }
    }

    .dept-resources {
        background: var(--ctce-darkgray);
        padding: 1rem 2.5rem 1.5rem;
    }

    .dept-resources__list {
        padding-left: 0;
    }
}

@media (max-width: 1000px) {
    .dept-content {
        display: block;
    }
}
